<!DOCTYPE html>
<html>
 <head>
   <meta property="og:image" content="http://kaul10.github.io/AdityaKaulProjects/l1.png"/>
   <style type="text/css">

      body {
        font-family: Tahoma;
        color: #959595;
      }
      a:link,a:visited,a:hover {text-decoration: none;}

      .wrapper {
        max-width: 1100px; margin: 0 auto;
        padding: 0 20px;
      }
      .intro {
        text-align: center; 
        margin-bottom: 36px;
        margin-top: 10px;
        font-family: "Tahoma";
      }
      h1 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h3 {margin-top: 0; margin-bottom: 3px; color: #144A6B;}
      h5 {margin: 0; color: #144A6B;}
      h2 {text-align: center;}


      .project {margin-top: 100px; margin-bottom: 0px; padding-bottom: 24px; border-bottom: 1px solid #ddd;}
      .project h2 {text-decoration: none; color: #217CB5;}
      .images .image { float: left;}
      .image img {width: 100%; outline: 1px solid #ddd; height: 100%;}
      .images .big {width: 30%; padding: 1%; height: 70%; margin-top: 5px;}
      .images .small {width: 23%; padding: 1%; height: 141px;}
    
      .project:hover h2 {color: #144A6B;}
      .big1:hover, .big2:hover, .big3:hover, .big4:hover, .big5:hover, .big6:hover, .big7:hover, .big8:hover, .big9:hover {outline-color: #217CB5;}


      .desc li {
        margin-bottom: 12px; line-height: 1.3em;
      }
      .w1 {
      
        float: left;
        margin-left: 50px;
        margin-right: 100px;
      }
      .p1{
        float: right;
        margin-right: 27.3%;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        font-family: "Tahoma";

      }
      .p2 {
        float: right;
        margin-left: 1%;
        margin-right: 2%;
        color: #144A6B;
        font-weight: bold;
        font-size: 15px;
        font-family: "Tahoma";
      }
      .p1:hover {color: #217CB5;}
      .p2:hover {color: #217CB5;}
      .linkedin {
        margin-right: 1%;
        margin-top: 5px;
      }
      .facebook {
        margin-right: 1%;
        margin-top: 5px;
      }
      .twitter {
        margin-right: 0%;
        margin-top: 5px;
      }
      .instagram {
        margin-right: 0%;
        margin-top: 5px;
      }
      .uw {
        margin-top: 5px;
        margin-left: 0%;
      }
      .EPLForm {
        float: left;
        margin-left: 8.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .EPLStat {
        float: left;
        margin-left: 16%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .CarbonTax {
        float: left;
        margin-left: 12.75%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .EuropePlayers {
        float: left;
        margin-left: 9.25%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Hazard {
        float: left;
        margin-left: 10.25%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Burtin {
        float: left;
        margin-left: 11.25%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Hollywood {
        float: left;
        margin-left: 16.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .FlightsVisualized {
        float: left;
        margin-left: 9.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .FlightsExplored {
        float: left;
        margin-left: 19%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .USA {
        float: left;
        margin-left: 23.25%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Spyral {
        float: left;
        margin-left: 25.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .HealthServices {
        float: left;
        margin-left: 21.0%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Titanic {
        float: left;
        margin-left: 25.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .NYCDeaths {
        float: left;
        margin-left: 19.25%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .Instagram {
        float: left;
        margin-left: 22%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .projname15 {
        float: left;
        margin-left: 24.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .DT {
        float: left;
        margin-left: 19.5%;
        color: #144A6B;
        font-weight: bold;
        font-size: 1%;
        font-family: "Tahoma"; 
      }
      .projname1:hover, .projname2:hover, .projname3:hover, .projname4:hover, .projname5:hover, .projname6:hover, .projname7:hover, .projname8:hover, .projname9:hover, .projname10:hover, .projname11:hover, .projname12:hover, .projname13:hover, .projname14:hover, .projname15:hover {color: #217CB5;}
      .firstrow {
        width: 100%;
        height: 300px;
      }
      .secondrow {
        width: 100%;
        height: 300px;
      }
      .thirdrow {
        width: 100%;
        height: 300px;
      }
      .fourthrow {
        width: 100%;
        height: 300px;
      }
      .fifthrow {
        width: 100%;
        height: 300px;
      }





   </style>
<!--.images {width: 1100px; height: 450px;overflow: scroll;} This is to overlow the scroll-->

<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>

</head>

<body>
  <div class="wrapper">
    <div class = "w1">
      <img src="aditya.png" height="200" width="200">
    </div>
    <div class="intro">
      <h1>Aditya Kaul</h1>
      <h3>Master of Science in Information Management</h3>
      <h3>Dual Specialization in Data Science &amp; Analytics / Business Intelligence</h3>
      <div>
        <a href="https://www.linkedin.com/in/adityakaul10">
          <img class="linkedin" src="linkedin.png" height="25" width="85">
        </a>
        <a href="http://www.facebook.com/aditya.kaul.9022">
          <img class="facebook" src="facebook.png" height="25" width="30">
        </a>
        <a href="https://twitter.com/kaul_me_maybe">
          <img class="twitter" src="twitter.png" height="25" width="35">
        </a>
        <a href="https://www.instagram.com/kaul.me.maybe/">
          <img class="instagram" src="instagram.png" height="25" width="35">
        </a>
        <img class="uw" src="uw.png" height="25" width="160">
      </div>
    </div>

    <div class="menu">
      <a href="https://kaul10.github.io/AdityaKaul_Projects/">
        <p class="p1">Projects</p>
      </a>
      <a href="https://kaul10.github.io/AdityaKaul_AboutMe/">
        <p class="p2">About Me</p>
      </a>
    </div>

    


<section class="project">
      <div class="images">
        <div class="firstrow">
          <a href="http://kaul10.github.io/EPL_Form_Meter/">
            <div class="image big"><img class="big1" src="l1.png"></div>
          </a>
          <a href="http://kaul10.github.io/EPL-Team-Statistics-All-Teams/">
            <div class="image big"><img class="big2" src="l2.png"></div>
          </a>
          <a href="http://cse512-15s.github.io/fp-jbare-kaul10-lizehang-nanand/">
            <div class="image big"><img class="big3" src="l3.png"></div>
          </a>
          <a class="links" href="http://kaul10.github.io/EPL_Form_Meter/">
            <p class="EPLForm">English Premier League Form Meter</p>
          </a>
          <a class="links" href="http://kaul10.github.io/EPL-Team-Statistics-All-Teams/">
            <p class="EPLStat">Team Statistics in Barclays Premier League</p>
          </a>
          <a class="links" href="http://cse512-15s.github.io/fp-jbare-kaul10-lizehang-nanand/">
            <p class="CarbonTax">Statewide Impact of Revenue Neutral Carbon Tax</p>
          </a>
        </div>
        <div class="secondrow">
          
          <a class="links" href="https://kaul10.github.io/Eden-Hazard-Performance/">
            <div class="image big"><img class="big4" src="l15.png"></div>
          </a>
          <a class="links" href="http://kaul10.github.io/Spyral/">
            <div class="image big"><img class="big10" src="l10.png"></div>
          </a>
          <a class="links" href="https://kaul10.github.io/Titanic_Machine_Learning/">
            <div class="image big"><img class="big12" src="l12.png"></div>
          </a>
          
          <a class="links" href="https://kaul10.github.io/Eden-Hazard-Performance/">
            <p class="Hazard">Eden Hazard Performance</p>
          </a>
          <a class="links" href="http://kaul10.github.io/Spyral/">
            <p class="Spyral">Spyral</p>
          </a>
          <a class="links" href="https://kaul10.github.io/Titanic_Machine_Learning/">
            <p class="Titanic">Titanic - Machine Learning</p>
          </a>
        </div>
        <div class="thirdrow">
          
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/football_8/Dashboard1">
            <div class="image big"><img class="big4" src="l4.png"></div>
          </a>
          <a class="links" href="http://kaul10.github.io/NYC-Flights-Data/">
            <div class="image big"><img class="big8" src="l8.png"></div>
          </a>
          <a class="links" href="https://kaul10.github.io/Hazard_DT/">
            <div class="image big"><img class="big9" src="l16.png"></div>
          </a>
          
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/football_8/Dashboard1">
            <p class="EuropePlayers">Top Attacking Players in Europe</p>
          </a>
          <a class="links" href="http://kaul10.github.io/NYC-Flights-Data/">
            <p class="FlightsExplored">New York City Flights Explored</p>
          </a>
          <a class="links" href="https://kaul10.github.io/Hazard_DT/">
            <p class="DT">DataTable - Hazard Performance</p>
          </a>
        </div>
        <div class="fourthrow">
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/BurtinsAntibioticData/Dashboard1">
            <div class="image big"><img class="big5" src="l5.png"></div>
          </a>
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/LHJCostperCapitaandindollars/Dashboard1">
            <div class="image big"><img class="big11" src="l11.png"></div>
          </a>
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/HollywoodMovieRatingsandEarnings/Dashboard2">
            <div class="image big"><img class="big6" src="l6.png"></div>
          </a>
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/BurtinsAntibioticData/Dashboard1">
            <p class="Burtin">Burtins Antibiotic Data</p>
          </a>
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/LHJCostperCapitaandindollars/Dashboard1">
            <p class="HealthServices">Costs for Providing Health Services</p>
          </a>
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/HollywoodMovieRatingsandEarnings/Dashboard2">
            <p class="Hollywood">Hollywood Movie Ratings and Earnings</p>
          </a>
        </div>
        <div class="fifthrow">
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/NYC_Flights/Dashboard1">
            <div class="image big"><img class="big7" src="l7.png"></div>
          </a>
          <a class="links" href="http://kaul10.github.io/Exploratory-Analysis-USA-Data/">
            <div class="image big"><img class="big13" src="l9.png"></div>
          </a>
          <a class="links" href="https://kaul10.github.io/Instagram_Analysis/">
            <div class="image big"><img class="big14" src="l14.png"></div>
          </a>
          <!-- This piece of the code is for any empty frames
          <a class="links" href="">
            <div class="image big"></div>
          </a>
          -->
          <a class="links" href="https://public.tableau.com/profile/aditya.kaul#!/vizhome/NYC_Flights/Dashboard1">
            <p class="FlightsVisualized">New York City Flights Visualized</p>
          </a>
          <a class="links" href="http://kaul10.github.io/Exploratory-Analysis-USA-Data/">
            <p class="USA">USA State Data</p>
          </a>
          <a class="links" href="https://kaul10.github.io/Instagram_Analysis/">
            <p class="Instagram">Instagram Analysis</p>
          </a>
          <!--
          <a class="links" href="">
            <p class="projname15"></p>
          </a>
          -->
        </div>
            <div style="clear:both"></div>
      </div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69159067-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
